<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Eric's MUMT301 Website</title>
<style>
    div.header{
        background-color: lightsteelblue;
        height: 600px;
        width: 1200px;
        padding: 25px;
        border: 10px solid darkslateblue;
        border-bottom: 10px groove darkslateblue;
        margin-left: 50px;
    }
    div.about{
        float: left;
        background-color: aquamarine;
        width: 300px;
        padding: 15px;
        border: 8px solid darkturquoise;
        margin: 25px;
    }
    div.classes{
        float: right;
        background-color: plum;
        width: 300px;
        padding: 15px;
        border: 8px solid aquamarine;
        margin: 25px;
    }
    div.classmates{
        margin: 50px;
        margin-left: 420px;
        background-color: lightgreen;
        width: 450px;
        padding: 15px;
        border: 8px solid skyblue;
    }  
</style>
</head>

<body>
<div class = header>
<h1>Welcome!</h1>
<img src="Headshot.jpg" width="417" height="436.5">
<p>Hi, my name is Eric Orosz!!<br> Welcome to my first HTML webpage. It's such a pleasure to have you here!</p>
</div>

<div class = about>
<h2>About Me</h2>
<p>I'm a U3 Percussion Performance Student, as well as being part of the MAT minor at McGill University in Montreal, Quebec.  I am from Southern Ontario, primarily residing from Burlington, ON where I went to high school, however I have lived all over the GTA and Golden Horseshoe.  I like to spend my free time riding my bike, playing Tabla (south Indian hand drums), jamming along to some Rush on drums, and being outside in the wilderness on camping trips and hikes.</p>
<img class=pic src="TrailPic.jpg" width="187.5" height="250">
</div>

<div class = classes>
<h2>My Fall 2021 Classes:</h2>
<ul>
    <a href="https://mumt301.github.io/">Music and the Internet - MUMT 301</a><br>
    <a href="https://www.mcgill.ca/study/2021-2022/courses/musr-232">Intro to Electronics - MUSR 232</a><br>
    <a href="https://www.mcgill.ca/music/ensembles/small/tabla-ensemble">Tabla Ensemble - MUEN 569</a><br>
    <a href="https://www.mcgill.ca/music/ensembles/orchestras/wind">Wind Orchestra - MUEN 590</a><br>
    <a href="https://www.mcgill.ca/study/2021-2022/courses/mupg-328">Percussion Pedagogy - MUPG 328</a><br>
    <a href="https://www.mcgill.ca/music/ensembles/small/percussion-ensemble">Percussion Ensemble - MUEN 598</a><br>
</ul>
<h3><a href="Assignments.html">MUMT 301 Assignments</a></h3>
</div>

<div class = classmates>
<h2>Checkout my classmates pages too!</h2>
 <p><a href="https://mumt301.github.io/hteyssier">Hector Teyssier</a><br>
    <a href="https://mumt301.github.io/naomifung01">Naomi Fung</a><br>
    <a href="https://mumt301.github.io/Sarah-Gao">Sarah Gao</a><br>
    <a href="https://mumt301.github.io/raviraina">Ravi Raina</a><br>
    <a href="https://mumt301.github.io/SidAlHussaini">Sid Al Hussaini</a><br>
    <a href="https://mumt301.github.io/beryl">Beryl Arnould</a><br>
    <a href="https://mumt301.github.io/Asu_Simla_Ayduran">Asu Simla Ayduran</a><br>
    <a href="https://mumt301.github.io/tibetahunbay">Tibet Ahunbay</a><br>
    <a href="https://mumt301.github.io/Rebecca-Lee">Rebecca Lee</a><br>
    <a href="https://mumt301.github.io/nicolesue">Nicole Sue</a><br>
    <a href="https://mumt301.github.io/Jamie-Oneschuk-Repository-">Jamie Oneschuk</a></p>
</div>
</body>
</html>

